#cart-btn-1{
    border:1px solid;
    padding: 10px;
    border-radius: 60px;
    color: black;
}
#cart-btn{
    padding: 10px;
    border-radius:60px;
    color: Black;
    background-color: #FFAF29;

}
#cart-btn-2{
    padding: 10px;
    border-radius: 60px;
    color: black;
}
#exampleInputEmail1{
    border:1px sloid;
    border-radius: 25px;
    padding: 20px;
}
#exampleFormControlSelect1
{
    border:1px sloid;
    border-radius: 25px;
    padding:0px 0px;
    /* color: black; */
}   
