#cart-btn{
    border: 1px solid #FFAF29;
    padding: 10px;
    border-radius:25px;
    color: #FFAF29;
}
#cart-btn:hover{
    background-color: #FFAF29;
    color: #ffffff;
}
#cart-btn-1{
    border:1px solid;
    padding: 10px;
    border-radius: 25px;
    color: black;
}
#exampleInputEmail1{
    border:1px sloid;
    border-radius: 25px;
    padding: 20px;
    width: 80%;
}
#shpping-icons
{
    width: 50%;
    margin: auto;
}
#shpping-icons i{
    font-size: 2em;
}